# ItemForceBattle

./: .gitignore  CLAUDE.md  DESIGN.md  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/dev/zaen/itemforcebattle/: BetterItemForceBattle.java
src/main/java/dev/zaen/itemforcebattle/commands/: ItemForceCommand.java  SbCommand.java  SkipCommand.java
src/main/java/dev/zaen/itemforcebattle/config/: BlacklistManager.java  ConfigManager.java  MessageManager.java  ScoreboardConfig.java
src/main/java/dev/zaen/itemforcebattle/gui/: PlayerListGUI.java
src/main/java/dev/zaen/itemforcebattle/listeners/: GameListener.java  PlayerProtectionListener.java
src/main/java/dev/zaen/itemforcebattle/managers/: GameManager.java  ItemDisplayManager.java  PlayerData.java  ScoreboardManager.java
src/main/java/dev/zaen/itemforcebattle/utils/: ColorUtils.java  Colors.java  TextUtil.java  Unicodes.java
src/main/resources/: GUI.yml  blacklist.yml  config.yml  messages.yml  plugin.yml  scoreboard.yml  whitelist.yml
