plugins {
    java
    id("com.gradleup.shadow") version "9.0.0-beta4"
}

group = project.property("group") as String
version = project.property("version") as String

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

repositories {
    mavenCentral()
    maven("https://repo.papermc.io/repository/maven-public/")
    maven("https://repo.extendedclip.com/content/repositories/placeholderapi/")
    maven("https://jitpack.io")
    maven("https://repo.codemc.io/repository/maven-releases/")
    maven("https://repo.panda-lang.org/releases")
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly("com.github.MilkBowl:VaultAPI:1.7.1")
    compileOnly("me.clip:placeholderapi:2.11.6")
    compileOnly("net.luckperms:api:5.4")
    implementation("com.zaxxer:HikariCP:5.1.0")
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")
    implementation("dev.triumphteam:triumph-gui:3.1.12")
    implementation("fr.mrmicky:fastboard:2.1.5")
    implementation("com.github.cryptomorin:XSeries:13.0.0")
    implementation("de.exlll:configlib-paper:4.5.0")
}

tasks {
    shadowJar {
        archiveClassifier.set("")
        relocate("com.zaxxer.hikari", "de.ZaenCotti.bettercore.libs.hikari")
        relocate("com.github.benmanes.caffeine", "de.ZaenCotti.bettercore.libs.caffeine")
        relocate("dev.triumphteam.gui", "de.ZaenCotti.bettercore.libs.gui")
        relocate("org.incendo.cloud", "de.ZaenCotti.bettercore.libs.cloud")
        relocate("io.github.retrooper.packetevents", "de.ZaenCotti.bettercore.libs.packetevents")
        relocate("com.github.retrooper.packetevents", "de.ZaenCotti.bettercore.libs.packetevents2")
        relocate("fr.mrmicky.fastboard", "de.ZaenCotti.bettercore.libs.fastboard")
        relocate("com.cryptomorin.xseries", "de.ZaenCotti.bettercore.libs.xseries")
        relocate("de.exlll.configlib", "de.ZaenCotti.bettercore.libs.configlib")
        minimize {
            exclude(dependency("com.github.ben-manes.caffeine:.*"))
        }
    }

    processResources {
        val props = mapOf(
                "version" to project.version,
                "name" to rootProject.name
        )
        inputs.properties(props)
        filesMatching("plugin.yml") {
            expand(props)
        }
    }

    build {
        dependsOn(shadowJar)
    }

    compileJava {
        options.encoding = "UTF-8"
        options.release.set(21)
        options.compilerArgs.addAll(listOf("-Xlint:deprecation", "-Xlint:unchecked"))
    }
}
