plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

group = project.property("group")
version = project.property("version")

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.codemc.io/repository/maven-releases/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    implementation 'dev.triumphteam:triumph-gui:3.1.12'
    implementation 'com.github.cryptomorin:XSeries:13.0.0'
}

shadowJar {
    archiveClassifier.set('')
    relocate 'dev.triumphteam.gui', 'dev.zaen.itemforcebattle.libs.gui'
    relocate 'com.cryptomorin.xseries', 'dev.zaen.itemforcebattle.libs.xseries'
    minimize()
}

processResources {
    def props = ['version': project.version, 'name': rootProject.name]
    inputs.properties(props)
    filesMatching('plugin.yml') {
        expand(props)
    }
}

build {
    dependsOn shadowJar
}

compileJava {
    options.encoding = 'UTF-8'
    options.release.set(21)
    options.compilerArgs.addAll(['-Xlint:deprecation', '-Xlint:unchecked'])
}
